?????????????????????? ??????????????
???????????????? Docker-???????????? Squid 6.12 ???? ???????? Debian 12-slim 
????????

1. ?????????????????????? Dockerfile ?? ?????????????????????????? ?????????????????? ?????? ???????????? ?? ?????????????? Squid Proxy ???????????? 6.12, ?????????????????? ?????????????????????? ???????? debian:12-slim. ???????????????????? ?????????????????????? ???????????? ????????????, ?????????????????? ?????????????? ???????????????????????? ?? ?????????????????????? ???????????????????????? ???????????????????? squid.conf. 

2. ?????????????????????? ???????????? ?????????? ?? ???????? squid ???????????? ??????????????????????
?????????????? ???????????????????????????? ???????????? ?????? ????????????????  ???????????????? ???????????????????????? ?????????????????? ?????? ???????????? ???????????? ???????????????????????? squid.conf, ?????????? squid  ???????? ?? ???????????????????????? ?????? ???????????????????? ?????????????? squid

3. ?????????????????? squid ssl bump, kerberos, ldam (?? ???????????? ?????????????????????? ????????????????????????)

4. ???????????????????? ?????????????? ?????????? squid

5. ?????????? ???????????? ?????????? ???????????? ?????????? ?????????????????????? ???????????????????????? ?? docker-compose.yml ?????? ???????????????????????? ???? ???????????? ???????????? ??????????.

6. docker-compose.yml ?????????????? ???????????????????????? macvlan ?????? ?????????????????? ???????????????????? ?? Active-Ditectory
   ?? ???????????? ?? doker-compose ?????????? ?????????????????????????? ?????????????? ???????? azia-qyzylorda ?? ?????????????????????? ?????????????? ?? AD 


4. ?????????? ???????????? ?????????????? ???????????????? ?????????????????????? (????????????????, build-essential, wget) ?????? ?????????????????????? ????????????.

5. ???????????????? ???????????????? ???????????? ???????????????????? dockcer-compose.yml ?????????????????????????? ???????????? ???????????????? logs ?? cache ???????????????? ???????????? ???????????????? ???????? ?????????????????? ???????????????????? ?????? ???????? ??       ???????????? ???????? ?????????????????? ?????????? ???????????? ???????????????????? ?? ?? ?????? ???????? ????????????.

6. ???????????????????? ?? ?????????????????????????????? ?????????? ???????????? ???? ????????????????

7. ?????????????? ???????????????? ?? README.md (???????????? ???? ???????????????????? ?????????? ?? ???????????????????? ?????????????? ???? github) ?? WARP.md ?????? ???????????????? ?????????????? IA ?? ???????? ??????????????.

8. ?????????? ?????????????????? ?????????????? ?? ???????????????? ?????????????? ?? ???????????? ?????????????????? ???????????? ?????????????? ?????????? ?????? ?????????????? ?? ?????????????????????? ???????? ?????? ?????????? ?????????????????????????? ?? ???????????????????????? izm????????????.
