[logging]
    default = FILE:/var/log/krb5libs.log
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmind.log
[libdefaults]
    default_realm = TP.OIL
    default_keytab_name = /etc/squid/squid.keytab
    dns_lookup_kdc = false
    dns_lookup_realm = false
    forwardable = true
    ticket_lifetime = 24h
[realms]
    TP.OIL = {
        kdc = lxnt.tp.oil
        kdc = lxnt-r.tp.oil
        default_domain = TP.OIL
        admin_server = lxnt.tp.oil
    }
[domain_realm]
    .tp.oil = TP.OIL
    tp.oil = TP.OIL