[libdefaults]
    default_realm = TP.OIL
    dns_lookup_realm = true
    dns_lookup_kdc = true
    ticket_lifetime = 24h
    renew_lifetime = 7d
    forwardable = true
    default_tgs_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 des3-cbc-sha1 arcfour-hmac-md5 des-cbc-crc des-cbc-md5 des-cbc-md4
    default_tkt_enctypes = aes256-cts-hmac-sha1-96 aes128-cts-hmac-sha1-96 des3-cbc-sha1 arcfour-hmac-md5 des-cbc-crc des-cbc-md5 des-cbc-md4

[realms]
    TP.OIL = {
        kdc = lxnt.tp.oil
        admin_server = lxnt.tp.oil
        default_domain = tp.oil
    }

[domain_realm]
    .tp.oil = TP.OIL
    tp.oil = TP.OIL
    .TP.OIL = TP.OIL
    TP.OIL = TP.OIL

[logging]
    kdc = FILE:/var/log/krb5kdc.log
    admin_server = FILE:/var/log/kadmin.log
    default = FILE:/var/log/krb5lib.log
