# SqStat Apache Configuration
Alias /sqstat/ /var/www/html/sqstat/

<Location "/sqstat/">
    DirectoryIndex sqstat.php
    Require ip 192.168.0.0/16
    Require ip 172.16.0.0/12
    Require ip 10.0.0.0/8
    Require local
</Location>

<Directory "/var/www/html/sqstat/">
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride None
    Require ip 192.168.0.0/16
    Require ip 172.16.0.0/12
    Require ip 10.0.0.0/8
    Require local
</Directory>
