# SquidAnalyzer Apache Configuration
Alias /squidanalyzer /var/www/html/squidanalyzer
Alias /squidreport /var/www/html/squidanalyzer

<Directory "/var/www/html/squidanalyzer">
    Options -Indexes +FollowSymLinks +MultiViews
    AllowOverride None
    Require ip 192.168.0.0/16
    Require ip 172.16.0.0/12
    Require ip 10.0.0.0/8
    Require local
    # Add additional 'Require ip' lines for other IP addresses or networks that need access
</Directory>
